{
  "name": "material-download-manager",
  "productName": "Material Download Manager",
  "version": "0.1.0",
  "description": "A Windows Electron download manager ported from AB Download Manager",
  "main": "dist-electron/electron/main.js",
  "type": "commonjs",
  "author": "Material Download Manager",
  "license": "MIT",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && electron .",
    "electron:dev": "concurrently -k \"vite\" \"tsc -p electron/tsconfig.json --watch\" \"wait-on tcp:5173 dist-electron/electron/main.js && cross-env NODE_ENV=development electron .\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "dist:win": "npm run build && electron-builder --win squirrel --x64",
    "dist:win:dir": "npm run build && electron-builder --win --x64 --dir",
    "test:engine": "node --test --test-concurrency=1 --test-timeout=30000 dist-electron/electron/download/__tests__/*.test.js",
    "test:electron": "node --test --test-timeout=30000 dist-electron/electron/__tests__/*.test.js"
  },
  "dependencies": {
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.materialdownloadmanager.app",
    "productName": "Material Download Manager",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "forceCodeSigning": true,
    "win": {
      "target": [
        { "target": "squirrel", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "squirrelWindows": {
      "msi": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "iconUrl": "https://raw.githubusercontent.com/Ding-Ding-Projects/material-download-manager/main/design/build/icon.ico"
    }
  }
}
